# LocationTracker

./: LocationTracker.Client.sln  README.md
DataParser/: DataParser.csproj  PacketDecoder.cs
DataParser/Handlers/: PacketData.cs  Protocol4.cs  Protocol5.cs
DataParser/Handlers/Map/: MapInitializer.cs  MapStrategyInitializer.cs  MarkersHandler.cs  ScooterTravelStrategy.cs  VehicleTravelStrategy.cs
DataParser/Handlers/Packets/: PacketData.cs  Protocol4.cs  Protocol5.cs
DataParser/Infrastructure/: DataReader.cs
DataParser/Infrastructure/Enums/: DataType.cs
DataParser/Infrastructure/Factory/: PacketFactory.cs
DataParser/Infrastructure/Interfaces/: IComponent.cs  ICompositeData.cs  IDataReader.cs  IPacketDecoder.cs  IRouteStrategy.cs  IVisitor.cs
DataParser/Infrastructure/Visitor/: GpsDataVisitor.cs  TransposedPacketDataVisitor.cs
DataParser/Models/: BaseData.cs  ComponentData.cs  CompositeData.cs  GpsData.cs
LocationTracker.Client/: App.xaml  App.xaml.cs  LocationTracker.Client.csproj
LocationTracker.Client/Infrastructure/Visitor/: GpsDataVisitor.cs  TransposedPacketDataVisitor.cs
LocationTracker.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
LocationTracker.Client/Views/Resources/: MainWindowResource.xaml
MapVisualizer/: MapInitializer.cs  MapVisualizer.csproj
MapVisualizer/Handlers/: MarkersHandler.cs
MapVisualizer/Infrastructure/Factory/: MapStrategyFactory.cs
MapVisualizer/Infrastructure/Inferfaces/: IMarkersHandler.cs  IRouteStrategy.cs
MapVisualizer/Infrastructure/Strategy/: ScooterTravelStrategy.cs  VehicleTravelStrategy.cs
MapVisualizer/Models/: GpsData.cs
