<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="GMap.NET.Windows" Version="2.0.1" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.0.1" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataParser\DataParser.csproj" />
    <ProjectReference Include="..\MapVisualizer\MapVisualizer.csproj" />
  </ItemGroup>

</Project>