<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="GMap.NET.Windows" Version="2.0.1" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.0.1" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.0.1" />
  </ItemGroup>

</Project>
